defaults
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend nodos_front
    bind *:80
    mode http
    default_backend nodos_back

backend nodos_back
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server grafana node-grafana:3000 check
